<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @media (orientation: landscape) {
        body {
          grid-auto-flow: column;
        }
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
        .center{
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 40%;
        animation: drift 30000ms infinite linear;
        }
        .cover {
        margin: auto;
        position: absolute;
        top: 0;
        left: 58%;
        bottom: 0;
        right: 10;
        opacity: 80%;
        background-color: white;
        width: 400px;
        height: 400px;
        border-radius: 2%;
      }
      .album {
        margin: auto;
        position: absolute;
        top: 15%;
        left: 0%;
        bottom: 40%;
        right: 0;
      }
      .player{
        margin: auto;
        position: absolute;
        top: 50%;
        left: 0%;
        bottom: 0%;
        right: 0;
      }
    </style>
</head>
<body>
    <img
    src="https://i.pinimg.com/originals/d3/03/96/d303960c44b99e5b86d361890a53cb9c.png"
    style="width: 500px; height: 500px;"
    class="center"
  />
  <div class="cover">
      <p style="text-align: center; font-family: Helvetica;">창모 - METEOR</p>
 
    <img
    src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/321/723/81321723_1575013966692_1_600x600.JPG"
    width="200px"
    height="200px"
    class="album"
  />
  <audio controls autoplay class="player">
    <source src="meteor.mp3">
  </audio>
  
  </div>
</body>
</html>
